<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="chat.css">
</head>
    
<body>
    <div class="container">
        <div class="row">
         <div id="Smallchat">
        <div class="Layout Layout-open Layout-expand Layout-right" style="background-color: #3F51B5;color: rgb(255, 255, 255);opacity: 5;border-radius: 10px;">
          <div class="Messenger_messenger">
            <div class="Messenger_header" style="background-color: rgb(22, 46, 98); color: rgb(255, 255, 255);">
              <h4 class="Messenger_prompt">How can we help you?</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span> </div>
            <div class="Messenger_content">
              <div class="Messages">
                <div class="Messages_list"></div>
              </div>
              <div class="Input Input-blank">
                <form>
                        <div class="form-group row">
                            <label for="name" class="col-md-2 col-form-label">Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label for="emailid" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="telnum" class="col-12 col-md-2 col-form-label">Contact No.</label>
                            <div class="col-5 col-md-3">
                                <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area Code">
                            </div>
                            <div class="col-7 col-md-7">
                                <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="Telephone Number">
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label for="feedback" class="col-md-3 col-form-label">Please give your feedback</label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="feedback" name="feedback" rows="8">
                                </textarea>
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-whatsapp" aria-hidden="true"><a style="color: aliceblue;" href="https://api.whatsapp.com/send?phone=15551234567">Chat with Us</a></i>
                                </button>
                            </div>
                        </div>
                        
                    </form>
              </div>
            </div>
          </div>
        </div>
        <!--===============CHAT ON BUTTON STRART===============-->
        <div class="chat_on"> <span class="chat_on_icon"><i class="fa fa-comments" aria-hidden="true"></i></span> </div>
        <!--===============CHAT ON BUTTON END===============-->
      </div>
        </div>
    </div>
<script src="chat.js"></script>
</body>
</html>